<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6154.21"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="EmojiMenuBar" customModuleProvider="target">
            <connections>
                <outlet property="mainPopover" destination="cCL-2K-zWm" id="C5z-vV-nIi"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <viewController nibName="" id="nnL-W9-J7q" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="Sh6-nY-KXK" id="iyW-Ah-g1w"/>
            </connections>
        </viewController>
        <popover id="cCL-2K-zWm">
            <connections>
                <outlet property="contentViewController" destination="nnL-W9-J7q" id="DXB-Ba-KuT"/>
            </connections>
        </popover>
        <customView id="Sh6-nY-KXK" userLabel="Popover View">
            <rect key="frame" x="0.0" y="0.0" width="283" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <point key="canvasLocation" x="261.5" y="285.5"/>
        </customView>
    </objects>
</document>
